.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 24px; /* Adjust gap between images */
  margin: 20px 70px;
}

.gallery {
  position: relative;
  width: 100%;
  height: 200px; /* Set a fixed height for all images */
  overflow: hidden;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.gallery:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.gallery img {
  width: 100%;
  height: 100%; /* Ensure the image fills its container */
  object-fit: cover; /* Maintain aspect ratio while covering the container */
}

.desc {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  padding: 8px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .gallery-container {
    grid-template-columns: repeat(4, 1fr); /* Display four cards in a row on larger screens */
  }
}